Projet/LecteurFluxRss/WPRssReader/View/PivotPage.xaml

<Page
    x:Class="WPRssReader.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPRssReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WPRssReader.Data"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" 
               Title="RssReaser"
               x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!-- Pivot affichant les Flux rss de l'utilisateur -->
            <PivotItem x:Uid="piListeFlux" 
                       Margin="19,14.5,0,0" 
                       Header="Mes Flux"
                       CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListBox ItemsSource="{Binding ListeFlux}"
                         SelectionChanged="FluxSelectionneChanged"
                         SelectedItem ="{Binding VMFlux.CurrentFlux, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource DefaultTextBlockStyle}"/>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>

            <!-- Pivot gérant l'ajout d'un nouveau flux rss -->
            <PivotItem x:Uid="piAjoutFlux"
                       DataContext="{Binding VMAjoutFlux}"
                       Margin="19,14.5,0,0"
                       Header="Ajout Flux">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Liens : "/>
                    <TextBox Grid.Row="1"
                             Text="{Binding Liens, Mode=TwoWay}"/>
                    <!--<TextBlock Grid.Row="2"
                               Text="Titre : "/>
                    <TextBox Grid.Row="3"
                             Text="{Binding Titre}"/>-->
                    <Button Grid.Row="5"
                            Content="Valider"
                            HorizontalAlignment="Stretch"
                            Command="{Binding CmdAjoutFlux}"/>
                </Grid>
            </PivotItem>

            <!-- Pivot de recherche par tag -->
            <PivotItem x:Uid="piRecherche"
                       DataContext="{Binding VMRecherche}"
                       Margin="19,14.5,0,0"
                       Header="Recherche">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Tags : "/>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding TagsExistat}">
                    </ListBox>
                    <TextBlock Grid.Row="2"
                               Text="Tags cherchés : "/>
                    <ListBox Grid.Row="3"
                             ItemsSource="{Binding TagsCherches}">
                    </ListBox>
                    <Button Grid.Row="5"
                            Content="Rechercher"
                            Command="{Binding CmdRechercher}"
                            HorizontalAlignment="Stretch"/>
                </Grid>
            </PivotItem>

            <!-- Pivot affichant les Flux rss et les articles favoris de l'utilisateur -->
            <PivotItem x:Uid="piFavoris"
                       DataContext="{Binding VMFavoris}"
                       Margin="19,14.5,0,0"
                       Header="Favoris">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Flux : "/>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding ListeFluxFavoris}">
                        
                    </ListBox>
                    <TextBlock Grid.Row="2"
                               Text="Articles : "/>
                    <ListBox Grid.Row="3"
                             ItemsSource="{Binding ListeArticlesFavoris}">
                        
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
