Projet/LecteurFluxRss/WPRssReader/View/PivotPage.xaml

<Page
    x:Class="WPRssReader.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPRssReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WPRssReader.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" 
               Title="RssReaser"
               x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!-- Pivot affichant les Flux rss de l'utilisateur -->
            <PivotItem x:Uid="piListeFlux" 
                       Margin="19,14.5,0,0" 
                       Header="Mes Flux"
                       CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListBox ItemsSource="{Binding ListeFlux}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>

            <!-- Pivot gérant l'ajout d'un nouveau flux rss -->
            <PivotItem x:Uid="piAjoutFlux"
                       Margin="19,14.5,0,0"
                       Header="Ajout Flux">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Liens : "/>
                    <TextBox Grid.Row="1"
                             Text="{Binding Liens}"/>
                    <TextBlock Grid.Row="2"
                               Text="Titre : "/>
                    <TextBox Grid.Row="3"
                             Text="{Binding Titre}"/>
                </Grid>
            </PivotItem>

            <!-- Pivot de recherche par tag -->
            <PivotItem x:Uid="piRecherche"
                       Margin="19,14.5,0,0"
                       Header="Recherche">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Tags : "/>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding TagsExistat}">
                    </ListBox>
                    <TextBlock Grid.Row="2"
                               Text="Tags cherchés : "/>
                    <ListBox Grid.Row="3"
                             ItemsSource="{Binding TagsCherches}">
                    </ListBox>
                    <Button Grid.Row="5"
                            Content="Rechercher"
                            Command="{Binding CmdRechercher}"
                            HorizontalAlignment="Stretch"/>
                </Grid>
            </PivotItem>

            <!-- Pivot affichant les Flux rss et les articles favoris de l'utilisateur -->
            <PivotItem x:Uid="piFavoris"
                       Margin="19,14.5,0,0"
                       Header="Favoris">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Flux : "/>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding ListeFluxFavoris}">
                        
                    </ListBox>
                    <TextBlock Grid.Row="2"
                               Text="Articles : "/>
                    <ListBox Grid.Row="3"
                             ItemsSource="{Binding ListeArticlesFavoris}">
                        
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
