Projet/LecteurFluxRss/WPRssReader/View/PivotArticle.xaml

<Page
    x:Class="WPRssReader.View.PivotArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPRssReader.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Pivot x:Uid="Pivot" 
               Title="RssReaser"
               x:Name="pivot"
               ItemsSource="{Binding CurrentFlux.ListArticle}"  
               SelectedItem="{Binding CurrentArticle}"
               CommonNavigationTransitionInfo.IsStaggerElement="True">
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="LayoutRoot">

                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="19,0,0,0">
                            <TextBlock Text="{Binding Title}" 
                                       TextWrapping="WrapWholeWords"
                                       FontSize="40"
                                       Margin="0,-6.5,0,26.5" 
                                       Style="{ThemeResource HeaderTextBlockStyle}" 
                                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" 
                                  x:Name="ContentRoot"
                                  Margin="19,9.5,19,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0"
                                           Text="{Binding Author}"/>

                            <TextBlock Grid.Row="0"
                                           Text="{Binding DatePublication}"/>

                            <TextBlock Grid.Row="1"
                                           Style="{StaticResource TextBlockNormalFontStyle}"
                                           TextWrapping="WrapWholeWords"
                                           Text="{Binding Description}"/>

                            <Image Grid.Row="2" Source="{Binding ImageUrl}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="btnBarAddTag" 
                          x:Name="btnBarAddTag" 
                          Label="add tag" 
                          Icon="Tag"
                          Command="{Binding CmdAddTag}" />
            <AppBarButton x:Uid="btnBarAddFavori" 
                          x:Name="btnBarAddFavori" 
                          Label="add to favori" 
                          Icon="Favorite"
                          Command="{Binding CmdAddToFavori}" />
            <AppBarButton x:Uid="btnBarShowWebPage" 
                          x:Name="btnBarShowWebPage" 
                          Label="show web page" 
                          Icon="Link"
                          Command="{Binding CmdShowWebPage}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
