Projet/LecteurFluxRss/WPRssReader/View/VArticle.xaml

<Page
    x:Class="WPRssReader.VArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPRssReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid x:Name="LayoutRoot">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
               <TextBlock Text="RssReader"
                          Style="{ThemeResource TitleTextBlockStyle}" 
                          Margin="0,12,0,0"/>
                <TextBlock Text="{Binding CurrentArticle.Title}" 
                           TextWrapping="WrapWholeWords"
                           FontSize="40"
                           Margin="0,-6.5,0,26.5" 
                           Style="{ThemeResource HeaderTextBlockStyle}" 
                           CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <!--TODO: Content should be placed within the following grid-->
            <Grid Grid.Row="1" 
                  x:Name="ContentRoot"
                  Margin="19,9.5,19,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0"
                           Text="{Binding CurrentArticle.Author}"/>
                
                <TextBlock Grid.Row="0"
                           Text="{Binding CurrentArticle.DatePublication}"/>

                <TextBlock Grid.Row="1"
                           Style="{StaticResource TextBlockNormalFontStyle}"
                           TextWrapping="WrapWholeWords"
                           Text="{Binding CurrentArticle.Description}"/>
                
                <Image Grid.Row="2" Source="{Binding CurrentArticle.ImageUrl}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
