Projet/LecteurFluxRss/WPRssReader/View/VFlux.xaml

<Page
    x:Class="WPRssReader.VFlux"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPRssReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="RssReader" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0"/>
            <TextBlock Text="{Binding CurrentFlux.Title}" 
                       Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Articles : "/>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding CurrentFlux.ListArticle}"
                     ItemTemplate="{StaticResource ListBox_Item_Article_Template}"
                     HorizontalContentAlignment="Right"
                     SelectedItem="{Binding CurrentArticle, Mode=TwoWay}"/>
            <!--<TextBlock Grid.Row="2"
                       Text="Tags : "/>
            <ListBox Grid.Row="3"
                     ItemsSource="{Binding CurrentFlux.ListTags}">
                
            </ListBox>-->
        </Grid>
    </Grid>
    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="btnBarAddTag" 
                          x:Name="btnBarAddTag" 
                          Label="add tag" 
                          Icon="Tag"
                          Command="{Binding CmdAddTag}" />
            <AppBarButton x:Uid="btnBarAddFavori" 
                          x:Name="btnBarAddFavori" 
                          Label="add to favori" 
                          Icon="Favorite"
                          Command="{Binding CmdAddToFavori}" />
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>