Projet/LecteurFluxRss/WPRssReader/View/VFlux.xaml

<Page
    x:Class="WPRssReader.VFlux"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPRssReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="RssReader" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0"/>
            <TextBlock Text="{Binding CurrentFlux.Title}" 
                       Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Articles : "/>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding CurrentFlux.ListArticle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <Grid.Resources>
                                <Style TargetType="TextBlock" 
                                       BasedOn="{StaticResource DefaultTextBlockStyle}"/>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding Title}"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding DatePublication}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Mode^scription}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            <TextBlock Grid.Row="2"
                       Text="Tags : "/>
            <ListBox Grid.Row="3"
                     ItemsSource="{Binding CurrentFlux.ListTags}">
                
            </ListBox>
        </Grid>
    </Grid>
</Page>
