Projet/LecteurFluxRss/WPRssReader/App.xaml

<Application
    x:Class="WPRssReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:WPRssReader.Converters"
    xmlns:local="using:WPRssReader">
    
    <Application.Resources>
        
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        
        <Style TargetType="ListBox" x:Key="DefaultListBoxStyle">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="ListBox" 
               BasedOn="{StaticResource DefaultListBoxStyle}"/>
        <Style TargetType="TextBlock" x:Key="DefaultTextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" 
               x:Key="TextBlockNormalFontStyle"
               BasedOn="{StaticResource DefaultTextBlockStyle}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="TextBlock" 
               BasedOn="{StaticResource DefaultTextBlockStyle}"/>
               
        <DataTemplate x:Key="ListBox_Item_Article_Template">
            <Grid>
                <Border BorderBrush="White"
                        Width="340"
                        BorderThickness="1"
                        Padding="5">
                    <Grid Height="100">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" 
                                   BasedOn="{StaticResource DefaultTextBlockStyle}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconUrl}"
                               Visibility="{Binding HadIcon, Converter={StaticResource BoolToVisibility}}"
                               Width="30"
                               Height="30"
                               Margin="0, 0, 4, 0"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Title}"/>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0, 3"
                                   Text="{Binding DatePublication}"
                                   Style="{StaticResource TextBlockNormalFontStyle}"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   TextWrapping="WrapWholeWords"
                                   Text="{Binding Description}"
                                   Style="{StaticResource TextBlockNormalFontStyle}"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

    </Application.Resources>

</Application>
