Projet/LecteurFluxRss/WPRssReader/App.xaml

<Application
    x:Class="WPRssReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPRssReader">
    
    <Application.Resources>
        <Style TargetType="ListBox" x:Key="DefaultListBoxStyle">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="ListBox" 
               BasedOn="{StaticResource DefaultListBoxStyle}"/>
        <Style TargetType="TextBlock" x:Key="DefaultTextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" 
               x:Key="TextBlockNormalFontStyle"
               BasedOn="{StaticResource DefaultTextBlockStyle}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="TextBlock" 
               BasedOn="{StaticResource DefaultTextBlockStyle}"/>
               
        <DataTemplate x:Key="ListBox_Item_Article_Template">
            <Border BorderBrush="White"
                    BorderThickness="1"
                    Padding="5">
                <Grid Height="100">
                    <Grid.Resources>
                        <Style TargetType="TextBlock" 
                               BasedOn="{StaticResource DefaultTextBlockStyle}"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding Title}"/>
                    <TextBlock Grid.Row="2"
                               Margin="0, 3"
                               Text="{Binding DatePublication}"
                               Style="{StaticResource TextBlockNormalFontStyle}"/>
                    <TextBlock Grid.Row="1"
                               TextWrapping="WrapWholeWords"
                               Text="{Binding Description}"
                               Style="{StaticResource TextBlockNormalFontStyle}"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Application.Resources>

</Application>
